MapC0;
   name : Test1;
   firstClear : false;
   starsAchived : 3;
   col : 11;
   row : 7;
   map :                                       p u                                    ;
   starBounds : 100, 100, 100;
   blockCount : 1;
MapC1;
   name : Test3;
   firstClear : false;
   starsAchived : 3;
   col : 11;
   row : 7;
   map :                                       p u                                    ;
   starBounds : 100, 100, 100;
   blockCount : 1;
MapC2;
   name : Test4;
   firstClear : false;
   starsAchived : 3;
   col : 11;
   row : 7;
   map :                                       p u                                    ;
   starBounds : 100, 100, 100;
   blockCount : 1;
MapC3;
   name : HELLO;
   firstClear : false;
   starsAchived : 3;
   col : 11;
   row : 7;
   map :                                       p u                                    ;
   starBounds : 100, 100, 100;
   blockCount : 1;
MapC4;
   name : a;
   firstClear : false;
   starsAchived : 3;
   col : 11;
   row : 7;
   map :                                       p u                                    ;
   starBounds : 100, 100, 100;
   blockCount : 1;